<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>


        #principal{
            border: 5px solid red;
            background: green;
        }
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
            
        }

        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        */

        .conteudo0{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;            
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            conteudo1
        </div>
        <div class="conteudo">
            conteudo2
        </div>
        <div class="conteudo">
            conteudo3
        </div>
        <div class="clear">aa</div>
    </div>
    
    

    
</body>
</html>