<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style>
        /*.fundo{
            background: blue;
            color: white;
        }*/

        body{
            background-image: url(imagem/yoshi.png);

            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: no-repeat;
            
            /* scrool, fixed */
            background-attachment: fixed;

            /*
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: center bottom;
        }


    </style>
</head>
<body>
    <h1>Conteúdo de título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rem alias numquam? Officia ab deserunt minus, in saepe maiores nulla voluptate, libero laborum vero adipisci asperiores laudantium provident natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rem alias numquam? Officia ab deserunt minus, in saepe maiores nulla voluptate, libero laborum vero adipisci asperiores laudantium provident natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rem alias numquam? Officia ab deserunt minus, in saepe maiores nulla voluptate, libero laborum vero adipisci asperiores laudantium provident natus.</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rem alias numquam? Officia ab deserunt minus, in saepe maiores nulla voluptate, libero laborum vero adipisci asperiores laudantium provident natus.</p>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur rem alias numquam? Officia ab deserunt minus, in saepe maiores nulla voluptate, libero laborum vero adipisci asperiores laudantium provident natus.</p>
</body>
</html>