<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>
    <style>
        @font-face {
            font-family: "Ancient-Medium";
            src: url(fontes/Ancient-Medium.woff);
        }

        @font-face {
            font-family: "Heart";
            src: url(fontes/BringHeart.woff);
        }

        @font-face {
            font-family: "madelina";
            src: url(fontes/MadelinaScript.woff);
        }

        h1.primeira{
            font-size: 6em;
            font-family: "Ancient-Medium";
        }

        h1.segunda{
            font-size: 6em;
            font-family: "Heart";
        }

        h1.terceira{
            font-size: 6em;
            font-family: "madelina";
        }


    </style>
</head>
<body>
    <h1 class="primeira">Fontes Customizadas</h1>
    <h1 class="segunda">Fontes Customizadas</h1>
    <h1 class="terceira">Fontes Customizadas</h1>
</body>
</html>